# TMUX's session name
SESSION_NAME=fm-session

# Human-readable name of the project shown in UI elements
PROJECT_DISPLAY_NAME="FM Manager"

# Filesystem directory name and identifier used for the project. Only affects build version.
PROJECT_FOLDER_NAME="fm-manager"

# kgx or konsole supported
TERMINAL_EMULATOR="konsole"