# TMUX's session name
SESSION_NAME=omni-session

# Human-readable name of the project shown in UI elements
PROJECT_DISPLAY_NAME="omni-cli"

# Filesystem directory name and identifier used for the project. Only affects build version.
PROJECT_FOLDER_NAME="omni-cli"